<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ningyv.smallcat</groupId>
        <artifactId>ningyv-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>person02-ningyv-smallcat-portal-view</artifactId>



    <!-- thymeleafleaf -->
    <dependencies>
        <!-- eureka -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>

        <!-- 加入Web开发所需要的场景启动器 -->
        <dependency>
            <!-- 指定groupId和artifactId即可，版本已在父工程中定义 -->
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ningyv.smallcat</groupId>
            <artifactId>ningyv-parent</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- SDK依赖 -->
        <dependency>
            <groupId>com.aliyun.oss</groupId>
            <artifactId>aliyun-sdk-oss</artifactId>
            <version>2.8.3</version>
        </dependency>

        <dependency>
            <groupId>com.ningyv.smallcat</groupId>
            <artifactId>person06-ningyv-smallcat-common-library</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>

</project>
